# Blackboard

./: .classpath  .project  nb-configuration.xml  nbactions.xml  pom.xml  test  test2  test3  testlinux
src/main/resources/net/dysphoria/blackboard/exp/: Prelude.exp
src/main/scala/net/dysphoria/blackboard/: Application.scala  Exceptions.scala  HindleyMilner.scala  Test.scala  Test2.scala  Test3.scala
src/main/scala/net/dysphoria/blackboard/data/: Coord.scala  CoordCube.scala  Dimension.scala  Function.scala  RangeCoordSet.scala  RangeIntSet.scala  Table.scala
src/main/scala/net/dysphoria/blackboard/data/types/: Behaviour.scala  Trait.scala  Type.scala  TypeAttribute.scala  TypeClass.scala  TypeConstraint.scala
src/main/scala/net/dysphoria/blackboard/exp/: AbstractSyntax.scala  Annotations.scala  AstDescriber.scala  AstNode.scala  BuiltIn.scala  CompilationPhase.scala  Compiler.scala  ConcreteSyntax.scala  Env.scala  Environment.scala  EvaluationResolver.scala  Exceptions.scala  Fixity.scala  Global.scala  GrammarParser.scala  Language.scala  LanguageError.scala  NameResolver.scala  Precedence.scala  Tokeniser.scala  TraitResolver.scala  TreeEvaluator.scala  TypeClass.scala  Typer.scala
src/main/scala/net/dysphoria/blackboard/gfx/: CellStyle.scala  DrawingContext.scala  Gfx.scala  LineDescriptor.scala  Style.scala  pathToRegion.scala
src/main/scala/net/dysphoria/blackboard/proto/: Aggregate.scala  Array.scala  ArrayAxis.scala  ArrayBlock.scala  ArrayTable.scala  Axis.scala  Block.scala  CellSelection.scala  Coord.scala  LabelSelection.scala  Struct.scala  StructAxis.scala  StructBlock.scala  TestArray.scala  ViewCanvas.scala
src/main/scala/net/dysphoria/blackboard/ui/: Aggregate.scala  ArrayAxis.scala  ArrayBlock.scala  ArrayTable.scala  Axis.scala  Block.scala  BlockDragClient.scala  CellEditor.scala  CompassPosition.scala  DataArray.scala  DeleteOverlayGlyph.scala  DimensionLabelsBlock.scala  Direction.scala  DisplayBlock.scala  DisplayDimension.scala  Displayable.scala  Disposable.scala  DragObject.scala  DragOperation.scala  DragState.scala  EditingNodeSpec.scala  EditingStatePolicy.scala  EmptyBlock.scala  End.scala  EventState.scala  FlexibleArrayTable.scala  FlexibleDataArray.scala  GridEditSource.scala  GridTextEditor.scala  GridView.scala  GridViewDragClient.scala  GroupElementDrag.scala  InapplicableActionException.scala  InsertOverlay.scala  InsertOverlayGlyph.scala  LabelEditor.scala  Listeners.scala  MetaGrid.scala  MovementGranularity.scala  Navigator.scala  (+18 more)
src/main/scala/net/dysphoria/blackboard/ui/actions/: Action.scala  ActionsHolder.scala  InapplicableActionException.scala  MenuManager.scala  TableActions.scala
src/main/scala/net/dysphoria/blackboard/ui/cmd/: Command.scala  Context.scala  DeleteAxisValue.scala  InsertDifferentInAxis.scala  InsertSimilarInAxis.scala
src/main/scala/net/dysphoria/blackboard/ui/model/: Group.scala  Table.scala  TableArray.scala  TableArrayContainer.scala  TableArrayData.scala  TablePart.scala  TableStruct.scala
src/main/scala/net/dysphoria/blackboard/ui/selection/: AbstractCellInstance.scala  BlockSelection.scala  CellSelection.scala  ContainerCellInstance.scala  DataCellInstance.scala  DataSelection.scala  HasDimensionLabels.scala  HasDisplayBlocks.scala  HasDisplayDimensionValues.scala  HasTableCells.scala  LabelInstance.scala  LabelRange.scala  LabelRangeSelection.scala  LabelSelection.scala  OneLabel.scala  Selectable.scala  SelectionHints.scala  SingleGridSelection.scala  TableItemSelection.scala
src/main/xml/net/dysphoria/blackboard/exp/: Ast.xml
src/main/xsl/: ASTMaker.xsl
src/test/scala/net/dysphoria/blackboard/exp/: TestParsing.scala  TestTokenisation.scala  TestTraitResolver.scala  TestTypeBehaviour.scala  TestTyping.scala
test/: README  go
